#Mongo DB properties
#Mongo db installed system Host name/IP
mongodb.server.host=localhost
#Mongo db port number, default(27017).
mongodb.server.port=27017
#Mongo db schema, Database to which application has to connect(Should be created before configure).
mongodb.schema=sellingpoint-db

#email SMTP properties
smtp.host=na-mailrelay-t3.na.uis.unisys.com
smtp.port=25

